# InspectionService

./: CustomControllerbase.cs  Dockerfile  Insomnia_2023-06-03.json  InspectionService.csproj  Program.cs  appsettings.Development.json
Controllers/: InspectionTypesController.cs  InspectionsController.cs  StatusController.cs  UsersController.cs
Data/: AppDbContext.cs  PrebDb.cs
Dtos/: InspectionCreateDto.cs  InspectionReadDto.cs  InspectionTypeReadDto.cs  InspectionUpdateDto.cs  UserLoginDto.cs  UserReadDto.cs
Interfaces/: IGenericRepo.cs  IInspectionRepo.cs  IInspectionTypeRepo.cs  IStatusRepo.cs  IUserRepo.cs
Models/: Inspection.cs  InspectionType.cs  Status.cs  User.cs
Profiles/: InspectionProfile.cs  InspectionTypeProfile.cs  UserProfile.cs
Properties/: launchSettings.json
Repositories/: GenericRepo.cs  InspectionRepo.cs  InspectionTypeRepo.cs  StatusRepo.cs  UserRepo.cs
